<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="s1">
    <div class="s">
        <img src="C:\Users\murug\OneDrive\Desktop\avatar-jessica-modified.png">
        <h2 style="color: #b7b7b7;">Jessica Randall</h2>
        <h5 style="color: #a5c351;">London,United Kingdom</h5>
        <h5 style="color: #909090;">"Front-end developer and avid reader"</h5>
        <button type="button">Github</button><br>
        <button type="button">Frontend Mentor</button><br>
        <button type="button">LinkedIn</button><br>
        <button type="button">Twitter</button><br>
        <button type="button">Instagram</button><br>
    </div>
</body>
</html>